[{:db/id #db/id[:db.part/user -1007446], :find-element/name "?post", :find-element/form #:db{:id #db/id[:db.part/user -1007439]}, :find-element/connection #:db{:id #db/id[:db.part/user -1007434]}}
 {:db/id #db/id[:db.part/user -1007437], :anchor/visible? "(constantly false)", :anchor/ident :sys-remove-entity}
 {:db/id #db/id[:db.part/user -1007438], :find-element/name "entity", :find-element/form #:db{:id #db/id[:db.part/user -1007439]}, :find-element/connection #:db{:id #db/id[:db.part/user -1007434]}}
 {:link/renderer "(fn [relations colspec anchors ctx]\n  [:div\n   [:fieldset [:legend \"hello world\"]\n    [:ul\n     (->> relations\n          (map (fn [relation]\n                 (let [post (get relation \"?post\")]\n                   [:li {:key (:db/id post)}\n                    (some-> (:post/date post) .toLocaleDateString) \" \"\n                    ((:link-fn ctx) :sys-edit-?post (:post/title post)\n                     (assoc ctx :entity post))]))))]]\n\n\n   [:style {:dangerouslySetInnerHTML {:__html \"\nlegend { width:inherit; padding:0 10px; border-bottom:none; margin-bottom: 0; }\nfieldset { border: 1px groove #ddd; margin: 0 .5em; padding-top: 0; }\n                                        \"}}]])", :hypercrud/owner #:db{:id #db/id[:db.part/user -1007434]}, :link/anchor #{#:db{:id #db/id[:db.part/user -1007435]} #:db{:id #db/id[:db.part/user -1007444]} #:db{:id #db/id[:db.part/user -1007443]}}, :link-query/find-element #{#:db{:id #db/id[:db.part/user -1007446]}}, :link/ident :samples/blog, :link-query/dbhole #{#:db{:id #db/id[:db.part/user -1007445]}}, :link-query/value "[:find ?post :in $ :where [?post :post/title]]", :db/id #db/id[:db.part/user -1007433], :link/name "Sample Blog", :request/type :query}
 {:db/id #db/id[:db.part/user -1007443], :anchor/link #:db{:id #db/id[:db.part/user -1007436]}, :anchor/ident :sys-edit-?post, :anchor/prompt "view"}
 {:db/id #db/id[:db.part/user -1007441], :field/attribute :post/date, :field/prompt "date"}
 {:db/id #db/id[:db.part/user -1007439], :hypercrud/owner #:db{:id #db/id[:db.part/user -1007434]}, :form/name "samples-blog - post", :form/field #{#:db{:id #db/id[:db.part/user -1007442]} #:db{:id #db/id[:db.part/user -1007441]} #:db{:id #db/id[:db.part/user -1007440]}}}
 {:db/id #db/id[:db.part/user -1007435], :anchor/link #:db{:id #db/id[:db.part/user -1007436]}, :anchor/ident :sys-new-?post, :anchor/prompt "new"}
 {:db/id #db/id[:db.part/user -1007440], :field/attribute :post/content, :field/prompt "content"}
 {:db/id #db/id[:db.part/user -1007445], :dbhole/name "$", :dbhole/value #:db{:id #db/id[:db.part/user -1007434]}}
 {:db/id #db/id[:db.part/user -1007434], :database/ident "samples-blog", :database/index-route "{:domain nil, :project \"samples-blog\", \n :link-dbid #DbId[17592186045784 17592186045422], :query-params nil}"}
 {:db/id #db/id[:db.part/user -1007444], :anchor/visible? "(constantly false)", :anchor/ident :sys-remove-?post}
 {:db/id #db/id[:db.part/user -1007442], :field/attribute :post/title, :field/prompt "title"}
 {:db/id #db/id[:db.part/user -1007436], :hypercrud/owner #:db{:id #db/id[:db.part/user -1007434]}, :link/name "samples-blog - view post", :link/renderer "(fn [result colspec anchors param-ctx]\n  (let [post (get result \"entity\")]\n    [:div\n     [:h1 (:post/title post)]\n     [:div.markdown\n      {:dangerouslySetInnerHTML\n       {:__html (markdown.core/md->html (:post/content post))}}]]))", :link/anchor #{#:db{:id #db/id[:db.part/user -1007437]}}, :link-query/find-element #{#:db{:id #db/id[:db.part/user -1007438]}}, :request/type :entity}]
